# tip-Struts-2--03-JSON-result

./: pom.xml
src/main/java/com/danielme/tips/struts2/actions/: ResultJsonAction.java
src/main/java/com/danielme/tips/struts2/model/: Actor.java
src/main/resources/: global.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
